{
  "name": "crud-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "cookie-parser": "~1.4.4",
    "method-override": "^3.0.0",
    "hbs": "^4.2.0",
    "morgan": "~1.9.1",
    "mongoose": "^7.4.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {},
  "description": ""
}
